apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: de7mj5ymq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/de7mj5ymq-java-springboot-gitops